{
  "id": "com.mattermost.calls",
  "name": "Calls",
  "description": "Integrates real-time voice communication in Mattermost (LiveKit PoC)",
  "homepage_url": "https://github.com/mattermost/mattermost-plugin-calls/",
  "support_url": "https://github.com/mattermost/mattermost-plugin-calls/issues",
  "icon_path": "assets/plugin_icon.svg",
  "min_server_version": "10.0.0",
  "server": {
    "executables": {
      "darwin-arm64": "server/dist/plugin-darwin-arm64",
      "linux-amd64": "server/dist/plugin-linux-amd64",
      "linux-arm64": "server/dist/plugin-linux-arm64",
      "freebsd-amd64": "server/dist/plugin-freebsd-amd64",
      "openbsd-amd64": "server/dist/plugin-openbsd-amd64"
    }
  },
  "webapp": {
    "bundle_path": "webapp/dist/main.js"
  },
  "settings_schema": {
    "header": "Calls plugin enables voice calls in channels using LiveKit. See [documentation](https://mattermost.com/pl/calls-make) to learn more.",
    "footer": "",
    "settings": [
      {
        "key": "DefaultEnabled",
        "display_name": "Test mode",
        "type": "bool",
        "default": false,
        "help_text": "When test mode is enabled (DefaultEnabled=false), only system admins are able to start calls in channels."
      },
      {
        "key": "MaxCallParticipants",
        "display_name": "Max call participants",
        "type": "number",
        "help_text": "The maximum number of participants that can join a call. If left empty, or set to 0, an unlimited number of participants can join.",
        "default": 0
      },
      {
        "key": "EnableRinging",
        "display_name": "Enable call ringing",
        "type": "bool",
        "default": false,
        "help_text": "When set to true, ringing functionality is enabled for DM/GM channels."
      },
      {
        "key": "LiveKitURL",
        "display_name": "LiveKit Server URL",
        "type": "text",
        "default": "ws://localhost:7880",
        "help_text": "WebSocket URL of the LiveKit server."
      },
      {
        "key": "LiveKitAPIKey",
        "display_name": "LiveKit API Key",
        "type": "text",
        "default": "devkey",
        "help_text": "API key for LiveKit server authentication."
      },
      {
        "key": "LiveKitAPISecret",
        "display_name": "LiveKit API Secret",
        "type": "text",
        "default": "secret",
        "secret": true,
        "help_text": "API secret for LiveKit server authentication."
      }
    ]
  }
}
