{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*",
        "../webapp/src/*"
      ],
      "@mattermost/types/*": [
        "../webapp/mattermost-webapp/webapp/platform/types/src/*"
      ],
      "@mattermost/client": [
        "../webapp/mattermost-webapp/webapp/platform/client/src"
      ],
      "@mattermost/client/*": [
        "../webapp/mattermost-webapp/webapp/platform/client/src/*"
      ],
      "mattermost-redux/*": [
        "../webapp/mattermost-webapp/webapp/channels/src/packages/mattermost-redux/src/*"
      ],
      "reselect": [
        "../webapp/mattermost-webapp/webapp/channels/src/packages/mattermost-redux/src/selectors/create_selector/index"
      ],
      "plugin/*": [
        "../webapp/src/*"
      ]
    },
  },
  "include": [
    "./**/*",
    "../webapp/src/types/semver-parser/*",
    "../webapp/src/types/static/*",
  ],
  "exclude": [
    "dist",
    "!node_modules/@types",
  ],
}
