{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*",
        "../webapp/src/*"
      ],
      "plugin/*": [
        "../webapp/src/*"
      ]
    },
  },
  "include": [
    "./**/*",
    "../webapp/src/types/global.d.ts",
    "../webapp/src/types/semver-parser/*",
    "../webapp/src/types/static/*",
  ],
  "exclude": [
    "dist",
    "!node_modules/@types",
  ],
}
