{
  "private": true,
  "scripts": {
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern merge-reports.js --ext .js --ext .jsx --ext tsx --ext ts . --quiet --cache",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern merge-reports.js --ext .js --ext .jsx --ext tsx --ext ts . --quiet --fix --cache",
    "check-types": "tsc"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/eslint-parser": "7.19.1",
    "@mattermost/types": "6.7.0-0",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "eslint": "8.33.0",
    "eslint-plugin-formatjs": "4.13.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  }
}
